<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="https://kit.fontawesome.com/5877e762d2.js" crossorigin="anonymous"></script>
    <script src="js/script.js" type="text/javascript" defer></script>
    <title>Portfolio</title>
</head>
<body>
    <section id="home">
        <a href="#home" class="ref-link ref-btn"><i class="fa-solid fa-arrow-up"></i></a></i>
        <div class="preloader">
            <div class="loader"></div>
        </div>
        <nav class="nav">
            <div class="nav-title">
                <span class="logo-text">portfolio.</span>
                <div class="btns-toggle">
                    <button type="button" class="switch-btn"><i class="fa-solid fa-moon"></i></button>
                    <button type="button" class="toggle-btn"><i class="fa-solid fa-bars"></i></button>
                </div>
            </div>
            <div class="nav-list">
                <ul class="nav-items">
                    <li class="nav-links"><a href="#home" class="header-link">home</a></li>
                    <li class="nav-links"><a href="#about" class="header-link">about</a></li>
                    <li class="nav-links"><a href="#services" class="header-link">services</a></li>
                    <li class="nav-links"><a href="#portfolio" class="header-link">portfolio</a></li>
                    <li class="nav-links"><a href="#education" class="header-link">education</a></li>
                    <li class="nav-links"><a href="#contact" class="header-link">contact</a></li>
                    <li class="nav-links"><button type="button" class="switch-btn mobile-switch-btn"><i class="fa-solid fa-moon"></i></button></li>
                </ul>
            </div>
        </nav>
        <div class="header-section">
           <div class="intro">
                <h2 class="hello">Hello, I am <i class="" aria-hidden="true"></i></h2>
                <h1 class="my-name">Muhammad <span style="color: #754ef9">Faizan</span></h1>
                <div class="intro-description">
                   I am a Front-end Developer. Hardworking, consistent and passionate to learn the new software techs. The software techs currently i'm using are Html5, Css3, Bootstrap, Javascript, Jquery. I have some hands-on experience in ASP.NET MVC, Angular and React Frameworks.
                </div>
                <div class="social-area">
                    <a href="https://www.facebook.com/rana.faizy.1" class="social-media"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="" class="social-media"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/faizy2169/" class="social-media"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/muhammad-faizan-3a48231b9/" class="social-media"><i class="fa-brands fa-linkedin-in"></i></a>  
               </div>
               <a href="cv/cv.pdf" download="cv.pdf" class="btn-cv">download CV</a>
           </div>
           <div class="intro-skills">
                <div class="circle-container">
                    <div class="skill-name"style="--index:1">
                        <div class="skill-area skill-area1">
                            <i class="fa-solid fa-palette"></i>
                            <h3 class="skill">Web Designer</h3> 
                        </div>
                       
                    </div>
                    <div class="skill-name"style="--index:2">
                       <div class="skill-area skill-area2">
                            <i class="fas fa-brain"></i>
                            <h3 class="skill">AI Developer</h3>
                       </div>
                    </div>
                    <div class="skill-name"style="--index:3">
                        <div class="skill-area skill-area3">
                            <i class="fa-solid fa-palette"></i>
                            <h3 class="skill">Web Designer</h3>  
                        </div>
                    </div>
                    <div class="skill-name"style="--index:4">
                       <div class="skill-area skill-area4">
                            <i class="fa-solid fa-code"></i>
                            <h3 class="skill">Web Developer</h3> 
                       </div> 
                    </div>
                    <div class="circle"></div>
                </div>
                <div class="border-shape"></div>
           </div>
        </div>
    </section>
    <section id="about">
        <div class="about-area">
            <div class="my-profile">
                <div class="circle-bg">
                    <img src="img/bg-pic3.png" alt="" class="my-img">
                  </div>
            </div>
            <div class="about-content">
                <h1 class="content-title">about <span style="color:#754ef9">me</span></h1>
                <h3 class="about-description">Hi, I'm here to help your next projects.</h3>
                <p class="description">I belong to the city Sadiqabad District Rahim yar Khan. Right now, i am living in Rawalpindi. My aim is to become a proficient Full Stack Developer. I did MS in Computer Science from Bahria University Islamabad Campus. Moreover, i've done certifications in AI and Full stack Developement. Related to my experience, i worked as an internee Front-end Developer in Croem Pvt Ltd Islamabad for five months. I contribute and worked in their projects.</p>
                <button type="button" class="btn-read">read more</button>
            </div>
        </div>
    </section>
    <section id="services">
        <h1 class="service-title">my <span style="color:#754ef9;">services</span></h1>
        <div class="service-area">
            <div class="service">
                <h2 class="service-logo"><i class="fa-solid fa-code" style="font-size:3rem"></i></h3>
                <h3 class="service-caption">web development</h4>
                <p class="service-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt fuga nesciunt quae! Veniam sequi delectus corrupti eum suscipit voluptatem dolorum.</p>
                <div class="btn-area">
                    <button type="button" class="btn-read">read more</button>
                </div>
            </div>
            <div class="service">
                <h2 class="service-logo"><i class="fa-solid fa-palette" style="font-size:3rem"></i></h3>
                <h3 class="service-caption">web designer</h4>
                <p class="service-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt fuga nesciunt quae! Veniam sequi delectus corrupti eum suscipit voluptatem dolorum.</p>
                <div class="btn-area">
                    <button type="button" class="btn-read">read more</button>
                </div>
            </div>
            <div class="service">
                <h2 class="service-logo"><i class="fas fa-brain" style="font-size:3rem"></i></h3>
                <h3 class="service-caption">AI development</h4>
                <p class="service-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt fuga nesciunt quae! Veniam sequi delectus corrupti eum suscipit voluptatem dolorum.</p>
                <div class="btn-area">
                    <button type="button" class="btn-read">read more</button>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <h1 class="projects-title">latest <span style="color:#754ef9;">projects</span></h1>
        <div class="projects-area">
            <div class="projects">
                <img src="img/p3.png" class="project-pic" alt="">
                <div class="project-layer">
                    <h3 class="project-caption">Web Project</h3>
                    <p class="project-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, error alias!</p>
                    <a href="Projects/FirstProject/index.html" target="_blank" class="link-project"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="projects">
                <img src="img/p2.png" class="project-pic" alt="">
                <div class="project-layer">
                    <h3 class="project-caption">Web Project</h3>
                    <p class="project-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, error alias!</p>
                    <a href="Projects/SecondProject/index.html" target="_blank" class="link-project"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="projects">
                <img src="img/p1.png" class="project-pic" alt="">
                <div class="project-layer">
                    <h3 class="project-caption">Web Project</h3>
                    <p class="project-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, error alias!</p>
                    <a href="Projects/ThirdProject/index.html" target="_blank" class="link-project"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="projects">
                <img src="img/p4.png" class="project-pic" alt="">
                <div class="project-layer">
                    <h3 class="project-caption">Web Design</h3>
                    <p class="project-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, error alias!</p>
                    <a href="Projects/FourthProject/index.html" target="_blank" class="link-project"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="projects">
                <img src="img/p5.png" class="project-pic" alt="">
                <div class="project-layer">
                    <h3 class="project-caption">Web Project</h3>
                    <p class="project-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, error alias!</p>
                    <a href="Projects/SixthProject/index.html" target="_blank" class="link-project"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="projects">
                <img src="img/p6.png" class="project-pic" alt="">
                <div class="project-layer">
                    <h3 class="project-caption">Web Design</h3>
                    <p class="project-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, error alias!</p>
                    <a href="Projects/FifthProject/index.html" target="_blank" class="link-project"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section id="education">
        <h1 class="education-title">My <span style="color:#754ef9;">Education</span></h1>
        <div class="education-wrapper">
            <div class="education-box mySwiper">
                <div class="education-content swiper-wrapper">
                    <div class="education-slide swiper-slide">
                        <i class="fa-solid fa-user-graduate edu-icon"></i>
                        <h2 class="degree-name">Matriculation</h2>
                        <h6 class="date-span">2011-2013</h6>
                        <h3 class="colg-name">Iqra Public School</h3>
                        <p class="city">City Sadiqabad District Rahimyar khan</p>
                        <p class="grade">Grade A</p>
                    </div>
                    <div class="education-slide swiper-slide">
                        <i class="fa-solid fa-user-graduate edu-icon"></i>
                        <h2 class="degree-name">FSc Pre-Engineering</h2>
                        <h6 class="date-span">2013-2015</h6>
                        <h3 class="colg-name">Iqra Degree College</h3>
                        <p class="city">City Sadiqabad District Rahimyar khan</p>
                        <p class="grade">Grade B</p>
                    </div>
                    <div class="education-slide swiper-slide">
                        <i class="fa-solid fa-user-graduate edu-icon"></i>
                        <h2 class="degree-name">BSc Computer Science</h2>
                        <h6 class="date-span">2015-2017</h6>
                        <h3 class="colg-name">Islamia University Bahawalpur</h3>
                        <p class="city">Bahawalpur</p>
                        <p class="grade">Grade B</p>
                    </div>
                    <div class="education-slide swiper-slide">
                        <i class="fa-solid fa-user-graduate edu-icon"></i>
                        <h2 class="degree-name">MSc Computer Science</h2>
                        <h6 class="date-span">2017-2019</h6>
                        <h3 class="colg-name">Agriculture University</h3>
                        <p class="city">Faisalabad</p>
                        <p class="grade">Grade A</p>
                    </div>
                    <div class="education-slide swiper-slide">
                        <i class="fa-solid fa-user-graduate edu-icon"></i>
                        <h2 class="degree-name">MS Computer Science</h2>
                        <h6 class="date-span">2020-2022</h6>
                        <h3 class="colg-name">Bahria University</h3>
                        <p class="city">Islamabad</p>
                        <p class="grade">Grade A</p>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="education-title">Contact <span style="color:#754ef9;">Me</span></h1>
        <div class="container">
            <div class="row">
                <input type="text" class="form-control" placeholder="First Name">
                <input type="text" class="form-control" placeholder="Last Name">
            </div>
            <div class="row">
                <input type="text" class="form-control" placeholder="Your Email">
                <input type="text" class="form-control" placeholder="Reason">
            </div>
            <div class="row" style="grid-template-columns: 1fr;">
               <textarea class="text-area" name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
            </div>
        </div>
        <div class="btn-area">
            <button type="button" class="btn-send">Send Message</button>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <p class="copywrite">copywrite &copy by portfolio | all rights reserved</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>